# A-QQ-bot-based-on-Java-and-NapCat

./: README.md  egg_group_cache.json
untitled/: .gitignore  CLAUDE.md  DEPLOY_README.md  deploy.sh  get.py  pom.xml
untitled/.claude/: settings.local.json
untitled/Note/: 111.py  db  deploy.ps1  git-push.ps1  git-push.sh  note  plan
untitled/docs/: index.html  pay.html  refund.html
untitled/src/main/java/com/start/: Main.java
untitled/src/main/java/com/start/agent/: AwaitReplyTool.java  EggGroupSearchTool.java  KnowledgeBaseTool.java  LearnKnowledgeTool.java  LuckTool.java  MemoryTool.java  MerchantSubscribeTool.java  PokeTool.java  ProfessionTool.java  QueryLifeTool.java  RankTool.java  ReminderTool.java  SearchHistoryTool.java  SendGroupTool.java  SendPrivateTool.java  Tool.java  TravelingMerchantTool.java  UserAffinityTool.java  UserAliasTool.java  VoiceTool.java  WeatherTool.java
untitled/src/main/java/com/start/config/: BotConfig.java  DatabaseConfig.java
untitled/src/main/java/com/start/handler/: AIHandler.java  AgentHandler.java  CPTracker.java  DailyCpHandler.java  DailyProfessionHandler.java  EggGroupSearchHandler.java  HandlerRegistry.java  HelloHandler.java  JokeHandler.java  LuckHandler.java  MessageHandler.java  RankHandler.java  ReminderHandler.java  SanjiaoHandler.java  TravelingMerchantHandler.java
untitled/src/main/java/com/start/model/: CandyBearDailyJournal.java  CandyBearLifeState.java  CandyBearSchedule.java  CandyBearStoryArc.java  CandyBearWeeklyDiary.java  ChatMessage.java  ChatUser.java  UserAffinity.java  UserProfile.java
untitled/src/main/java/com/start/repository/: BaseRepository.java  BotMemoryRepository.java  CandyBearLifeRepository.java  CandyBearScheduleRepository.java  ConversationThreadRepository.java  EggGroupDataCenter.java  GroupMessageStatsRepository.java  LongTermMemoryRepository.java  MerchantRepository.java  MessageRepository.java  Result.java  UserAffinityRepository.java  UserAliasRepository.java  UserProfileRepository.java  UserRepository.java
untitled/src/main/java/com/start/service/: AIDatabaseService.java  AgentService.java  BaiLianService.java  BehaviorAnalyzer.java  BotMemoryService.java  CandyBearLifeEngine.java  ConversationService.java  GameStateService.java  GroupSerialExecutor.java  JokeService.java  KeywordKnowledgeService.java  MerchantApiService.java  MessageService.java  OneBotWsService.java  PersonalityService.java  ReminderService.java  SpamDetector.java  TtsService.java  UserPortraitService.java  UserService.java  WeatherService.java  WebScreenshotService.java
untitled/src/main/java/com/start/util/: AddKnowledgeTool.java  DatabaseErrorHandler.java  LuckUtil.java  MessageExtractor.java  MessageUtil.java  ModelProbe.java  RateLimiter.java
untitled/src/main/java/com/start/vision/: CpResultData.java  CpResultTemplate.java  ImageRenderer.java  ImageTemplate.java  ImageUtils.java  MerchantCardRenderer.java  ProfessionCardTemplate.java  ProfessionData.java
untitled/src/main/resources/: application.properties  application.properties.example  edge_tts.py  logback.xml  screenshot.py  simplelogger.properties
untitled/src/main/resources/pets/: all_pets.json
untitled/src/test/java/: DatabaseTest.java
