# NapCat WebSocket ??
ws.url=ws://154.8.213.134:5701/?access_token=1-2VZwUL2;LvIXni

# ??????????
target.group.id=437625485

# ????????
debug=false


# ??????????true=?????????false=???????
private.whitelist.enabled=false
bot.qq=3043192974
allowed.groups=437625485
allowed.private.users=3524398813