# NapCat WebSocket ??
ws.url=ws://154.8.213.134:5701/?access_token=1-2VZwUL2;LvIXni
onebot.http-base-url=http://154.8.213.134:5700
onebot.access-token=mySecureToken2025
# ??????????
target.group.id=437625485
# ????????
debug=false
# ??????????true=?????????false=???????
private.whitelist.enabled=false
bot.qq=356289140
allowed.groups=437625485,1079312807
preload.groups=437625485
allowed.private.users=3524398813